# spring-boot-rest-auth

./: .gitignore  README.md  SETUPGUIDE.md  mvnw  mvnw.cmd  pom.xml
docs/: API.md  DEPLOYMENT.md  SECURITY.md  TESTING.md
scripts/: build.sh  run.sh  test.sh
src/main/java/org/amazon/example/: ExampleApplication.java
src/main/java/org/amazon/example/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/amazon/example/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  WelcomeController.java
src/main/java/org/amazon/example/entity/: User.java
src/main/java/org/amazon/example/service/: UserService.java  WelcomeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  welcome.html
src/test/java/org/amazon/example/: ExampleApplicationTests.java  SecurityConfigTest.java  UserServiceTest.java
src/test/java/org/amazon/example/integration/: AdminControllerIntegrationTest.java  HomeControllerIntegrationTest.java  SecurityIntegrationTest.java
